{
      "rows": [ 
        { "#":"1", "1":"Размеры опоссумов невелики: длина тела 7—50 см", "2": 1,"3":1,"4":1, "5":1,"k":1 },
        { "#":"2", "1":"Размеры опоссумов невелики: длина тела 7—50 см", "2": 2,"3":2,"4":1,"5":1, "k":1 },
        { "#":"3", "1":"Размеры опоссумов невелики: длина тела 7—50 см", "2": 3,"3":3,"4":1,"5":1, "k":1 },
        { "#":"4", "1":"Размеры опоссумов невелики: длина тела 7—50 см", "2": 4,"3":4,"4":1,"5":1, "k":1 },
        { "#":"5", "1":"Размеры опоссумов невелики: длина тела 7—50 см", "2": 5,"3":5,"4":1,"5":1, "k":1 },
        { "#":"6", "1":"Размеры опоссумов невелики: длина тела 7—50 см", "2": 6,"3":6,"4":1,"5":1, "k":1 },
        { "#":"7", "1":"Размеры опоссумов невелики: длина тела 7—50 см", "2": 7,"3":7,"4":1,"5":1, "k":1 },
        { "#":"8", "1":"Размеры опоссумов невелики: длина тела 7—50 см", "2": 8,"3":8,"4":1,"5":1, "k":1 },
        { "#":"9", "1":"Размеры опоссумов невелики: длина тела 7—50 см", "2": 9,"3":9,"4":1,"5":1,"k":1 },
        { "#":"10", "1":"Размеры опоссумов невелики: длина тела 7—50 см", "2": 10,"3":10,"4":1,"5":1, "k":1 }
      ],  

      "columns": [ 
        { "key":"#", "params": [], "func":"text" },
        { "key":"1", "params": [], "func":"text" },
        { "key":"2", "params": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], "func":"select" },
        { "key":"3", "params": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], "func":"select" },
        { "key":"4", "params": ["2", "3"], "func":"add" },
        { "key":"5", "params": ["2", "3"], "func":"mul" }
      ],  

      "footer": [ 
        { "key":"#", "params": ["11"], "func":"textf" },
        { "key":"1", "params": ["Загалом:"], "func":"textf" },
        { "key":"2", "params":["2"], "func":"sum" },
        { "key":"3", "params":["3"], "func":"avg" },
        { "key":"4", "params":["4"], "func":"sum" },
        { "key":"5", "params":["5"], "func":"sum" }    
      ]

}